<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="WT.cg_n" content="新禾台节目时间表">
<title>广禾之声节目时间表--瑜禾广播网</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style type="text/css">
td,li,input,select,div,span {font-size:12px;}
.img01{border:1px solid #000000}
.f14{font-size:14px;}
.f18{font-size:18px;}
.l15{line-height:150%}
.l17{line-height:180%}
.l20{line-height:200%}
.t3{padding-top:3px;}
.bold{font-weight:bolder;}
.he{font-family:黑体,arial}
A:hover {color:#ff0000;}

td.link01 {text-decoration:none;color:#FFFFFF;}
.link01 a:link {text-decoration:none;color:#FFFFFF;}
.link01 a:visited {text-decoration:none;color:#FFFFFF;}
.link01 a:active,.link01 a:hover {text-decoration:underline;color:#FFFFFF;}

td.link02 {text-decoration:none;color:#2A94D0;}
.link02 a:link {text-decoration:none;color:#2A94D0;}
.link02 a:visited {text-decoration:none;color:#2A94D0;}
.link02 a:active,.link02 a:hover {text-decoration:underline;color:#2A94D0;}

td.link03 {text-decoration:none;color:#037EBE;}
.link03 a:link {text-decoration:none;color:#037EBE;}
.link03 a:visited {text-decoration:none;color:#037EBE;}
.link03 a:active,.link03 a:hover {text-decoration:underline;color:#037EBE;}

td.link04 {text-decoration:none;color:#03ABF9;}
.link04 a:link {text-decoration:none;color:#03ABF9;}
.link04 a:visited {text-decoration:none;color:#03ABF9;}
.link04 a:active,.link04 a:hover {text-decoration:underline;color:#03ABF9;}

td.link05 {text-decoration:none;color:#0682C3;}
.link05 a:link {text-decoration:none;color:#0682C3;}
.link05 a:visited {text-decoration:none;color:#0682C3;}
.link05 a:active,.link05 a:hover {text-decoration:underline;color:#0682C3;}

td.link06 {text-decoration:none;color:#046595;}
.link06 a:link {text-decoration:none;color:#046595;}
.link06 a:visited {text-decoration:none;color:#046595;}
.link06 a:active,.link06 a:hover {text-decoration:underline;color:#046595;}

td.link07 {text-decoration:none;color:#f00000;}
.link07 a:link {text-decoration:none;color:#f00000;}
.link07 a:visited {text-decoration:none;color:#f00000;}
.link07 a:active,.link06 a:hover {text-decoration:underline;color:#f00000;}

td.wShadow  {font-weight:bold;text-decoration:none;color:#ffffff;filter:dropShadow(offX=-1,offY=1,color=#000000);}
.wShadow A:link,.wShadow A:visited {font-weight:bold;text-decoration:none;color:#ffffff;filter:dropShadow(offX=-1,offY=1,color=#000000);}
.wShadow A:active,.wShadow A:hover {font-weight:bold;text-decoration:none;color:#ffffff;filter:dropShadow(offX=-1,offY=1,color=#000000);}

.imgbg {BACKGROUND-POSITION: 50% top; BACKGROUND-IMAGE: url(../blue_../images/new_001.gif); BACKGROUND-REPEAT: repeat-x}
.bg1{background-repeat:repeat-x;background-image:url(lhqy_../images/lhqy_new_005.gif);background-position:top;}
.bg2{background-repeat:repeat-x;background-image:url(lhqy_../images/lhqy_new_006.gif);background-position:top;}
</style><script src="https://sdc.cnr.cn/dcsgophqp100000cta9ho1xlb_8s6i/wtid.js"></script><style type="text/css">.danmu{overflow:hidden;-webkit-user-select:none;-moz-user-select:none;user-select:none;-ms-user-select:none}.danmu>*{position:absolute;white-space:nowrap}.danmu-switch{width:32px;height:20px;border-radius:100px;background-color:#ccc;-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;cursor:pointer;position:relative;text-align:center;margin:10px auto}.danmu-switch.danmu-switch-active{padding-left:12px;background-color:#f85959}.danmu-switch span.txt{width:20px;height:20px;line-height:20px;text-align:center;display:block;border-radius:100px;background-color:#fff;-webkit-box-shadow:-2px 0 0 0 rgba(0, 0, 0, .04);box-shadow:-2px 0 0 0 rgba(0, 0, 0, .04);font-family:PingFangSC;font-size:10px;font-weight:500;color:#f44336}</style><script src="http://sdc.cnr.cn/dcsgophqp100000cta9ho1xlb_8s6i/wtid.js"></script><script src="http://sdc.cnr.cn/dcsgophqp100000cta9ho1xlb_8s6i/wtid.js"></script><script src="http://sdc.cnr.cn/dcsgophqp100000cta9ho1xlb_8s6i/wtid.js"></script></head>


<body topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" bottommargin="0" background="./ghzs_files/sjb_bg.gif"><div style="width: 0px; height: 0px; position: absolute; z-index: 200000;"></div>
<center>
<table width="1026" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="1" bgcolor="#B5BAC8"></td>
<td width="1024" bgcolor="#ffffff" align="center" valign="top">
	
	<table border="0" cellpadding="0" cellspacing="0" width="901">
	<tbody><tr><td style="padding:5px" align="center" valign="top" bgcolor="#F3F9FC">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="./ghzs_files/sjb_new002.gif">
		<tbody><tr>
		<td><img src="./ghzs_files/sjb_new001.gif" alt="" width="7" height="7" border="0"></td>
		<td align="right"><img src="./ghzs_files/sjb_new003.gif" alt="" width="6" height="7" border="0"></td>
		</tr>
		</tbody></table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
		<td width="8" background="./ghzs_files/sjb_new014.gif"></td>
		<td align="center" valign="top" bgcolor="#ffffff">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr><td style="padding-top:5px" align="center"><img src="./ghzs_files/sjb_new019.gif" alt="" width="875" height="46" border="0"></td></tr>
			<tr><td height="5"></td></tr>
			<tr><td background="./ghzs_files/sjb_new020.gif" height="4"></td></tr>
			<tr><td height="15"></td></tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#C4E7FD">
			<tbody><tr>
			<td width="3"><img src="./ghzs_files/sjb_new021.gif" alt="" width="3" height="22" border="0"></td>
			<td width="55" style="padding-left:29px"><img src="./ghzs_files/sjb_new024.gif" alt="" width="15" height="22" border="0"></td>
			<td class="link06 f14"><b>中波：639、756、945、981、1008、1134、1377、1422、1539、1593千赫</b></td>
			<td align="right"><img src="./ghzs_files/sjb_new022.gif" alt="" width="3" height="22" border="0"></td>
			</tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table>
			<table border="0" cellpadding="0" cellspacing="0" width="875" bgcolor="#C4E7FD">
			<tbody><tr>
			<td width="3"><img src="./ghzs_files/sjb_new021.gif" alt="" width="3" height="22" border="0"></td>
			<td width="55" style="padding-left:29px"><img src="./ghzs_files/sjb_new023.gif" alt="" width="13" height="22" border="0"></td>
			<td class="link06 f14"><b>调频：106.1兆赫 (只对鹿京地区)</b></td>
			<td align="right"><img src="./ghzs_files/sjb_new022.gif" alt="" width="3" height="22" border="0"></td>
			</tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="10"></td></tr></tbody></table>
			<table border="0" cellpadding="0" cellspacing="0" width="875" bgcolor="#C4E7FD">
			<tbody><tr>
			<td width="3"><img src="./ghzs_files/sjb_new021.gif" alt="" width="3" height="22" border="0"></td>
			<td width="55" style="padding-left:29px"><img src="./ghzs_files/sjb_new025.gif" alt="" width="13" height="22" border="0"></td>
			<td class="link06 f14"><b>短波：4460、4800、5030、5945、6030、6080、6125、6175、7110、7230、7275、7290、7305、7345、9455、
9500、9630、9645、9675、9710、9810、9830、9845、9860、9890、9900、11630、11710、11720、11750、
11760、11925、11960、12045、12055、13610、13700、15370、15380、15390、15480、15550、17550、
17565、17580、17595、17605、17890千赫</b></td>
			<td align="right"><img src="./ghzs_files/sjb_new022.gif" alt="" width="3" height="22" border="0"></td>
			</tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="9"></td></tr></tbody></table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
			<td width="55"><img src="./ghzs_files/sjb_new026.gif" alt="" width="55" height="60" border="0"></td>
			<td width="816" background="./ghzs_files/sjb_new027.gif" class="link03 f14" style="padding-top:10px;padding-left:10px"><b>广禾之声节目安排</b></td>
			<td width="4"><img src="./ghzs_files/sjb_new028.gif" alt="" width="4" height="60" border="0"></td>
			</tr>
			</tbody></table>
			<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="15"></td></tr></tbody></table>
			
			<table border="0" cellpadding="0" cellspacing="01" width="100%" bgcolor="#B9B9B9">
			<tbody><tr>
			
			<td width="10%" bgcolor="#D2D2D2" align="center" class="f14 link01 bold">时段</td>
			<td width="10%" bgcolor="#D2D2D2" align="center" class="f14 link01 bold">节目</td>
			
			
			
			
			
			
			<td width="10%" height="50" bgcolor="#D2D2D2" align="center" class="f14 link01 bold">播出形式</td>
			</tr>
			<tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">00:00-06:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">昨日新闻重现</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">06:00-06:30</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">早间新闻</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">06:30-07:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">今日重要报摘</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">07:00-09:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">瑜禾纵横</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">00:00-06:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">今日重要报摘（重播）</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">09:30-12:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">新闻正此刻</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">12:00-13:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">戊城60分</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">13:00-16:30</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">新闻正此刻</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">16:30-18:30</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">瑜禾晚高峰</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">16:30-18:30</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">瑜禾晚高峰</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">19:00-20:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">国内新闻联播</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">20:00-20:30</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">直播瑜禾</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">20:30-21:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">国内新闻联播（重播）</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">21:00-22:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">新闻正此刻</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">22:00-23:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">体育直播间（含竞技时刻）</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">直播</td>
			</tr><tr>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">23:00-24:00</td>
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14"><a href="">朝花夕拾</a></td>
			
			
			
			
			
			<td height="100" bgcolor="#F4EEFE" align="center" class="link02 f14">录播</td>
			</tr></tbody></table>
			
		</td>
		<td width="8" background="./ghzs_files/sjb_new015.gif"></td>
		</tr>
		</tbody></table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="./ghzs_files/sjb_new017.gif">
		<tbody><tr>
		<td><img src="./ghzs_files/sjb_new016.gif" alt="" width="8" height="6" border="0"></td>
		<td align="right"><img src="./ghzs_files/sjb_new018.gif" alt="" width="9" height="6" border="0"></td>
		</tr>
		</tbody></table>
	</td></tr>
	<tr><td colspan="3" height="42" align="right">
		<!--table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td width="39"><img src="../images/sjb_new039.gif" alt="" width="25" height="25" border="0"></td>
		<td width="106" class="link05"><a href="#1">查看周一至周五</a></td>
		<td width="39"><img src="../images/sjb_new039.gif" alt="" width="25" height="25" border="0"></td>
		<td width="87" class="link05"><a href="#2">查看周末版</a></td>
		</tr>
		</table-->
	</td></tr>
	</tbody></table>
</td>
<td width="1" bgcolor="#B5BAC8"></td>
</tr>

</tbody></table>

</center>





<script type="text/javascript"><!--
var gDomain="sdc.cnr.cn";	// SDC Production Mode Domain
var gDcsId="dcsgophqp100000cta9ho1xlb_8s6i";
var gFpc="WT_FPC";
var gConvert=true;

var gJsWtid;

function dcsSyncGetWtid() {
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
function dcsAsyncGetWtid() {
	gJsWtid=document.createElement("script");
	var jsWtidUrl="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js";
	window.setTimeout('gJsWtid.src="' + jsWtidUrl + '"',0);
	var headElem=document.getElementsByTagName("head")[0];
	headElem.appendChild(gJsWtid);
}

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
//	dcsSyncGetWtid();
	dcsAsyncGetWtid();
}

//-->
</script>

<script src="./ghzs_files/dcs_tag.js.下载" type="text/javascript"></script>

<noscript>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://sdc.cnr.cn/dcsgophqp100000cta9ho1xlb_8s6i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0">
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<div style="position: fixed; inset: 0px; z-index: 9999; display: none; align-items: center; justify-content: center;"></div><div id="samantha-toast-container"></div><doubao-ai-csui id="8c67bd767bca4b2c81d1c2ef2f28f7a1" data-host-id="3c1a5280-74b5-48ee-8632-21866f7c5cb5"></doubao-ai-csui><div id="doubao-ai-assistant" aria-label="flow-ai-assistant" class="flow-ai-select-bar-enabled" aria-description="flow-ai-select-bar-enabled" style="width: 0px; height: 0px; position: absolute; top: 0px; left: 0px; overflow: hidden;"></div></body><!-- START OF SmartSource Data Collector TAG --><!-- Copyright (c) 1996-2006 WebTrends Inc.  All rights reserved. --><!-- V8.0 --><!-- $DateTime: 2006/06/27 11:16:10 $ --></html>
