<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河边的羊个人网站</title>
    <link rel="stylesheet" href="https://hebiandeyang.github.io/css/style.css">

</head>
<body><audio id="audio-player" src="https://hebiandeyang.github.io/upload/2023-12-02/97610b90dd1bf64582c2c22df68f33e4.mp3" autoplay="" loop="-1" preload="auto" controls="">

  浏览器不支持音频播放。
</audio></body><style type="text/css">#audio-player {
  width: 998px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* 时间线 */
#timeline {
  width: 400px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#total-time {
  width: 100%;
  height: 10px;
  border-radius: 20px;
  background: #063f60;
  margin: 10px;
  position: relative;
}

#current-timeline {
  height: 10px;
  border-radius: 20px 0 0 20px;
  background: #87ffc3;
  position: absolute;
  top: 0;
  left: 0;
}

#time-display {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: gray;
}

/* 操作音频 */
#operations {
  display: flex;
  justify-content: center;
}

button {
  background: transparent;
  border: 0;
  width: 40px;
  margin: 10px 20px;
}

button:hover {
  cursor: pointer;
}

button > img {
  width: 100%;
}

#pause-button {
  display: none;
} #audio-player::-webkit-media-controls-panel {
  background: lightblue;
}

#audio-player::-webkit-media-controls-current-time-display {
  color: red;
  font-weight: bold;
}

#audio-player::-webkit-media-controls-time-remaining-display {
  color: gray;
}</style></html>
